<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/b"

        />


<LinearLayout

    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingTop="10px"
    android:paddingBottom="20px"

    xmlns:android="http://schemas.android.com/apk/res/android">


<TextView
    android:id="@+id/label2"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:text="Course Name"
    android:paddingLeft="10dp"

    android:textSize="16dip"
    android:textStyle="bold" />


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="By - "
        android:paddingLeft="10dp"

        android:textStyle="bold" />
    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Tutor Name"



        android:textStyle="bold" />

</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="1">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="Rating"

            />

        <RatingBar
            android:layout_width="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:gravity="right"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:rating="5"
            android:id="@+id/ratingBar"
            android:layout_weight="0.03" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NumOfVotes"
                android:text="(8 Votes)"

                />

    </LinearLayout>
</LinearLayout>
</LinearLayout>